TZ=Europe/Kyiv

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=db_name
DB_HOST=db

BACKEND_URL=http://backend:8000
VITE_API_URL=http://backend:8000

SECRET_KEY=secret_key
BOT_TOKEN=bot_token
API_KEY=api_key
SUPERUSER_PASSWORD=admin

LIVING_COMPLEX_NAME=""
GUARD_CONTACT_PHONE="+380 50 123 45 67"
